technohub {
  spark {
    master = "local[*]"
    master = ${?MASTER}
    app.name = "kafka-spark-vertica"
    app.name = ${?APP_NAME}
    log.level = "ERROR"
    log.level = ${?SPARK_LOG_LEVEL}
    checkpoint.location = "src/main/resources/checkpoints"
    checkpoint.location = ${?CHECKPOINTS_PATH}
    trigger.time = 2
    trigger.time = ${?TRIGGER_INTERVAL}
  }

  postgresql{
    dbtable = "public.bands"
    user = "tom"
    password = "password"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/pendulum"
  }

  kafka {
    broker = "localhost:9092"
    broker = ${?BROKER}
    source {
      topic = "bands"
      topic = ${?TOPIC_SOURCE}
      group.id = "group"
      group.id = ${?KAFKA_GROUP}
      earliest = true
      earliest = ${?EARLIEST_OFFSET}
      max.offsets.per.trigger = 1
      max.offsets.per.trigger = ${?TRIGGER_OFFSETS}
    }
  }
}
